.intro {
  min-height: 200px;
  background: white;
  padding-top: 30px;
}

.intro .blockquote-reverse {
  padding-top: 0;
}

.intro h4 {
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.count {
  font-size: 42px;
}

.table.nav tr {
  cursor: pointer;

  td {
    transition: background 0.2s ease-out 0;

    &:hover {
      background: darken(white, 2%);
    }
  }
}
