@import "variables.less";

body {
  background: @primary;
  font-size: 14px;
  line-height: 22px;
  color: #313140;
}

ol, ul {
  list-style: none;
}

a, .pseudo-link {
  color: @linkcolor;
  cursor: pointer;
  text-decoration: none;
}

h4 {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}
