@import "../../less/variables.less";

.navbar {
  min-height: 0;
  border: none;
  border-radius: 0;
  background: darken(@secondary, 5%);
  margin-bottom: 0;
}

.navbar .navbar-nav > li > a {
  color: white;
}

.btn:focus, .btn:active:focus {
  outline: none;
}

.navbar {
  .btn {
    margin: 4px 15px;
    border: none;
    .gradient(lighten(@secondary, 4%), lighten(@secondary, 6%), lighten(@secondary, 10%));
    color: white;
    font-weight: bold;
    padding: 5px 10px;

    i {
      position: relative;
      top: 2px;
      font-size: 16px;
    }

    &:hover {
      .gradient(lighten(@secondary, 8%), lighten(@secondary, 12%), lighten(@secondary, 18%));
    }
  }
}

.navbar .dropdown {
  margin-right: 15px;
}

.navbar .dropdown a.avatar {
  padding: 6px 5px 5px;
  padding-right: 10px;
  margin: 4px;
  margin-right: 0;
  .gradient(lighten(@secondary, 4%), lighten(@secondary, 6%), lighten(@secondary, 10%));
  border-radius: 4px;

  &:hover {
    .gradient(lighten(@secondary, 8%), lighten(@secondary, 12%), lighten(@secondary, 18%));
  }
}

.navbar .dropdown.open a.avatar {
  .gradient(lighten(@secondary, 8%), lighten(@secondary, 12%), lighten(@secondary, 18%));
}

.navbar-form {
  margin: 0px;

  .form-control {
    border: none;
    height: 32px;
  }

  .btn {
    padding: 6px 10px;
    margin: 4px 4px 4px 0px;
  }
}

.navbar-right .btn {
  padding: 6px 10px;
}

img.avatar {
  width: 32px;
  margin-left: -5px;
  margin-top: -7px;
  margin-bottom: -5px;
  margin-right: 5px;
  border-radius: 4px;
}

.logo-header {
  display: block;
  width: 110px;
  height: 27px;
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -55px;
  background: url(Findwise.svg) no-repeat center center darken(@secondary, 5%);
  background-size: 110px 27px;
  .opacity(0.8);

  &:hover {
    .opacity(1);
  }
}
